# gradle-composite-build-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/groovy/mx/com/totahuanocotl/compositebuild/app/: App.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  local.properties
plugin/src/main/groovy/mx/com/totahuanocotl/compositebuild/plugin/: GreetingExtension.groovy  GreetingPlugin.groovy  GreetingTask.groovy
submodule/app/: build.gradle  local.properties
submodule/plugin/: build.gradle
submodule/plugin/src/main/groovy/mx/com/totahuanocotl/compositebuild/plugin/: GreetingExtension.groovy  GreetingPlugin.groovy  GreetingTask.groovy
