plugins {
    id 'groovy'
    id 'idea'
    id 'greeting-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'mx.com.totahuanocotl.compositebuild:library:1.0-SNAPSHOT'
    implementation 'org.codehaus.groovy:groovy-all:2.4.16'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
}

group 'mx.com.totahuanocotl.compositebuild'
version '1.0-SNAPSHOT'

greeting {
    greeting.set("Hi")
    recipient.set("Isaac")
}